---
language: go
go:
- 1.0
- 1.1
services:
- elasticsearch
before_install:
- gofmt .
install:
- export PATH=$PATH:$HOME/gopath/bin
- go get -v github.com/robfig/revel/revel
- go get -v github.com/robfig/revel/cache
- go get -v github.com/robfig/revel/harness
- go get -v github.com/coopernurse/gorp
- go get -v code.google.com/p/go.crypto/bcrypt
- go get -v github.com/mattn/go-sqlite3
- go get -v github.com/robfig/cron
- go get -v github.com/robfig/goauth2/oauth
- go get -v github.com/mrjones/oauth
- go get launchpad.net/gocheck
- go get -v ./...
script:
- revel test github.com/gojp/nihongo
notifications:
  irc: chat.freenode.net#gojp
env:
  global:
    secure: ! 'hQDoHFX2g+YCiNNL2EilFSB4wwdgt/HaJMfgbMWhxSeu7oDU3nldZNFOke3I

      M88BCz2T2kwfIEQlS6vlrvcOWXCi8piPpiWHD0j2Xgv+4dKBAlfVQGoOcjij

      mq2lF8Hf3B/jPy8jot5au57QZhUOQln1Eb4SW9d5O87ikzFA97k='
